0:00:00.850,0:00:06.600
당신만을 위한 A.I.Assistant

0:00:23.760,0:00:57.600
Tikitaka : 클릭 필요없는 연속대화 모드

0:00:23.760,0:00:29.519
Q. 안녕. 뭐하고 있었어?

0:00:30.080,0:00:34.320
A. 네. 저는 여기에요, 무슨 일 있으셨나요?

0:00:34.320,0:00:38.600
Q. 과자를 줄게

0:00:38.120,0:00:46.600
A. 만세! 고마워요, 선생님!

0:00:43.550,0:00:53.320
Q. 언제나 고마워.

0:00:49.920,0:00:57.600
A. 선생님 천만에요. 과자를 주시다니 정말 기뻐요

0:00:57.600,0:01:04.400
캐릭터 다수
대기/추가예정!

0:01:04.400,0:01:12.400
갈아입기도!

0:01:12.479,0:01:28.280
그 외에도, Special 집기

0:01:20.040,0:01:28.280
간단한 상호작용

0:01:29.000,0:01:32.350
익숙한 2D도 건재

0:01:32.350,0:01:44.360
안드로이드도 대응

0:01:45.600,0:02:00.960
어디서든 대화를!
Q. 언제나 고마워

0:02:00.960,0:02:08.990
A. 선생님 별 것 아니에요. 힘이 될 수 있어 기뻐요

0:02:08.990,0:02:18.840
Background에서도 동작

0:02:18.840,0:02:34.800
MY Little JARVIS
기본 무료 배포중!

0:02:28.840,0:02:34.800
선생님... 선생님의 건강과 활약을 기도하겠습니다.
행운과 행복이 가득하시길...
